<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/custom_status_bar_height"
    android:background="#098765"
    android:alpha="0.5">

    <!-- Add your custom content here -->
    <include layout="@layout/custom_qs_panel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</FrameLayout>
